#include stdlib("stdio.h")
; #define SDL_DISABLE_IMMINTRIN_H
#include stdlib("SDL2/SDL.h")

#define WINDOW-WIDTH 800
#define WINDOW-HEIGHT 600

#define false 0
#define true !0

vars
    window          *SDL_Window   null
    renderer        *SDL_Renderer null
    game-is-running int           false


fn main
    args
        argc int
        argv **char
    returns int

    game-is-running = initialise-window()

    setup

    while game-is-running
        process-input
        update
        render

    destroy-window

    return 0

fn update
    null-statement
    return


fn render
    null-statement
    return

fn destroy-window
    SDL-DestroyRenderer renderer
    SDL-DestroyWindow   window
    SDL-Quit


fn setup
    null-statement
    return


fn process-input
    var event SDL-Event init-block(0)

    SDL-PollEvent &event

    switch event.type
        SDL-QUIT
            game-is-running = false
            break

        SDL-KEYDOWN
            if event.key.keysym.sym == SDLK-ESCAPE
                game-is-running = false
            break

    return



fn initialise-window
    returns int

    if SDL-Init(SDL-INIT-EVERYTHING) != 0
        fprintf stderr "Error: initialising SDL.\n"
        return false

    window =
        SDL-CreateWindow
            \ null
            \ SDL-WINDOWPOS-CENTERED
            \ SDL-WINDOWPOS-CENTERED
            \ WINDOW-WIDTH
            \ WINDOW-HEIGHT
            \ SDL-WINDOW-BORDERLESS

    if !window
        fprintf stderr "Error creating SDL Window.\n"
        return false

    renderer =
        SDL-CreateRenderer
            \ window -1 0

    if !renderer
        fprintf stderr "Error creating SDL Renderer.\n"
        return false


    return true

